# DeKoelkast

./: DeKoelkast.sln
DeKoelkast/: AddProductPage.xaml  AddProductPage.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  ConsumePopup.xaml  ConsumePopup.xaml.cs  DeKoelkast.csproj  FridgesPage.xaml  FridgesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewFridgePage.xaml  NewFridgePage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductSettingsPage.xaml  ProductSettingsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TruthOrDrinkGamePage.xaml  TruthOrDrinkGamePage.xaml.cs  UserRepository.cs
DeKoelkast/Abstractions/: IBaseRepository.cs
DeKoelkast/Api/: ApiQuestions.cs  Constants.cs  Question.cs  Translations.cs
DeKoelkast/MVVM/: TableData.cs
DeKoelkast/MVVM/Models/: Products.cs  Users.cs
DeKoelkast/MVVM/ViewModels/: MainPageViewModel.cs  MainPageViewModelsTwo.cs
DeKoelkast/MVVM/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
DeKoelkast/Repositories/: BaseRepository.cs  UserRepository.cs
DeKoelkast/Resources/Styles/: Colors.xaml  Styles.xaml
