<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeKoelkast.FridgesPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             BackgroundImageSource="wallpaperapp.jpg">

    <Grid
        Padding="10"
        RowSpacing="20"
        ColumnSpacing="60">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0"
            Grid.Column="8"
            Grid.ColumnSpan="13"
            Grid.RowSpan="4"
            Text="Your fridges"
            FontSize="40"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <ImageButton
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Grid.RowSpan="2"
            x:Name="BackToLoginButton"
            Clicked="BackToLoginButton_Clicked"
            Source="logout.png"
            />

        <ImageButton
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="Gray"
            Grid.ColumnSpan="7"
            Grid.RowSpan="2"
            x:Name="FridgeButton"
            Clicked="FridgeButton_Clicked"
            HeightRequest="150"
            WidthRequest="100"
            Source="fridgeicon.png"
            Aspect="AspectFill"/>

        <ImageButton
            Grid.Row="5"
            Grid.Column="12"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            x:Name="AddFridgeButton"
            Clicked="AddFridgeButton_Clicked"
            HeightRequest="100"
            WidthRequest="100"
            Source="plusicon.png"
            Aspect="AspectFill"/>

        <Label 
            Grid.Row="8"
            Grid.Column="8"
            Grid.ColumnSpan="13"
            Grid.RowSpan="4"
            Text="Join a fridge"
            FontSize="40"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Grid.Row="11"
            Grid.Column="8"
            Grid.ColumnSpan="13"
            Grid.RowSpan="4"
            Text="Enter an invitation code"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <BoxView
            Grid.Row="15"
            Grid.Column="3"
            Grid.ColumnSpan="22"
            Color="LightGrey"   
            Grid.RowSpan="3"
            />

        <Entry
            x:Name="InviteCodeEntry"
            Grid.Row="16"
            Grid.Column="4"
            Grid.ColumnSpan="20"
            Grid.RowSpan="2"
            FontSize="25"
            HorizontalTextAlignment="Center"
            MaxLength="5"
            />

        <Button
            x:Name="JoinFridgeButton"
            Grid.Row="18"
            Grid.Column="4"
            Grid.ColumnSpan="20"
            Grid.RowSpan="3"
            Text="Join fridge"
            BorderWidth="1"
            FontSize="30"
            />

        <Button
            Grid.Row="21"
            Grid.Column="4"
            Grid.ColumnSpan="20"
            Grid.RowSpan="3"
            Text="Scan a QR code"
            FontSize="30"
            BorderWidth="1"
            />

        <Label
            x:Name="FridgeNameLabel"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="7"
            Grid.RowSpan="4" 
            Text="Fridge 1"
            FontSize="19"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />

    </Grid>

</ContentPage>
