<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeKoelkast.TruthOrDrinkGamePage">

    <Grid
        Padding="10"
        RowSpacing="20"
        ColumnSpacing="60">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ImageButton
            x:Name="BackToMainPageButton"
            Clicked="BackToMainPageButton_Clicked"
            Grid.ColumnSpan="8"
            Grid.RowSpan="2"
            Source="backarrowicon.png"/>

        <Label
            Grid.Row="3"
            Grid.Column="8"
            Grid.ColumnSpan="13"
            Grid.RowSpan="7"
            x:Name="QuestionBox"
            VerticalOptions="Center"
            Text="Tell the truth...               or take a shot!"
            HorizontalTextAlignment="Center"
            FontSize="30"
            VerticalTextAlignment="Center"
            FontFamily="Caprica"
            BackgroundColor="#F1F1F1"
            TextColor="Black"
            HeightRequest="250"
            WidthRequest="330"/>

        <Button
            Grid.Row="18"
            Grid.Column="7"
            Grid.ColumnSpan="15"
            Grid.RowSpan="1"
            VerticalOptions="Center"
            x:Name="PLayAPIButton"   
            Clicked="PLayAPIButton_Clicked"
            Text="Click to play"
            FontSize="20"
            BorderWidth="1"
            WidthRequest="200"
            HeightRequest="75"
            HorizontalOptions="End"/>

    </Grid>
    
</ContentPage>